*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    height: 700px;
    background-color: yellow;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 100px repeat(1,1fr) 100px;
    grid-template-columns: 200px repeat(1,1fr);
    grid-gap: 10px;

    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";
}

.box{
    border: 1px solid red;
    background-color: aqua;
}

#header{
    grid-area: hd;
}

#footer{
    grid-area: ft;
}

#side{
    grid-area: side;
}

#content{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
}

.nest{
    border: 1px solid red;
    background-color: chartreuse;
}
@media(max-width:500px){
    .container{
        grid-template-rows: 30px repeat(2,1fr) 30px;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 2px;

        grid-template-areas: 
        "hd"
        "side"
        "main"
        "ft";
    }
}