<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #divi{
            height: 100vh;
            width: 100%;
            border: 2px solid red;
        }

        #head2{
            position: absolute;
            bottom: 0;
        }

        #head3{
            position: absolute;
            right: 0;
            top: 0;
        }

        #head4{
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #head5{
            position: absolute;
            left: 45%;
            top: 45%;
        }
        
    </style>
</head>
<body>
    <div id="divi">
        <h1 id="head1">Heading 1</h1>
        <h1 id="head2">Heading 2</h1>
        <h1 id="head3">Heading 3</h1>
        <h1 id="head4">Heading 4</h1>
        <h1 id="head5">Heading 5</h1>
    </div>
</body>
</html>